body {
    min-width: 320px;
    max-width: 720px;
    margin: 0 auto;
   
    background-color: #f2f4f7;
}
a {
    text-decoration: none;
    color: #707070;
    
}
// 越苏当屏幕大于750px的时候，屏幕大小就不会变化
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px !important;
    }
    
}
.wrap{
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #FFFFFF;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}
.nav {
    display: flex;
// 显示不开就换行
     flex-wrap: wrap;
     padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        // 纵向显示
        flex-direction: column;
        // 水平居中
        align-items: center;
        
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .6667rem;
            color: #707070;
           
        }
        // 选择前面三个
        &:nth-child(-n + 3) {
            margin-bottom: 1.6533rem;
        }
    }
}
// go模块
.go{
    margin: 0 .2667rem 0 .48rem;
}
// 就业指导模块
.content{
    padding: 1.0133rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .con-hd{
        display: flex;
        // 两侧对齐
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;
        // background-color: pink;
        // 上面h4给了margin值 .现在要去掉
        h4{
            font-size: .7467rem;
            color: #333333;
            margin: 0;
            .icon{
                // span是行内元素，要转换为块级元素
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 添加这个代码可以让后面文字垂直居中对齐（改为基线对齐)
                vertical-align: middle;
            }
            
        }
        .more{
            font-size: .5867rem;
            color: #999999;
        }
    }

}
.get_job_focus{
    position: relative;
    
    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求吧宽度改为14.4rem（540px）
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 让他们竖向显示
        flex-direction: column;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        transition: 300ms;
        // 中间最大是1 其余兄弟0.8
        transform: scale(0.8);
        opacity: 0.2;
        a{
            width: 9.0133rem;
            height: 10.0267rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.0133rem;
            font-size: .6667rem;
            color: #333333;
            margin-top: .64rem;
        }
      }
    //   当前选中的slide （中间那个）
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        // 提高层级，让他整张显示出来
        z-index: 999;
        opacity: 1;
      }
}
.syudy_con{
    padding-bottom: 3.7333rem;
}
// 学习模块轮播图
.study {
    margin-bottom: 1.3867rem;
        overflow-x: auto;
    .swiper mySwiper{
        padding: .2667rem;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
       height: 9.0667rem;
       background-color: #fff;
       border-radius: .2667rem;
       box-shadow: 0 0px .2667rem rgba(0, 0, 0, .1);
       h5{
           font-size: .6933rem;
           margin: .5333rem  0;
        //    text-align: center;
           font-weight: 400;
           padding: 0 .2667rem;
       }
       p{
           font-size: .6667rem;
           color: #ff4400;
           padding: 0 .2667rem;
       }
        
       /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
      }

}
// 底部
.footer{
    
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    
    z-index: 999;
    display: flex;
    padding: 0.5333rem;
    border-top: 1px solid #ccc;
    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.0933rem;
        }
        p{
            font-size: 0.5867rem;
            color: #666666;
            margin-top: .2667rem;
        }
    }
}
